<!Doctype html>
<html>
<head>
<style>
      
body{
     font-family:cambria;
    }
#A{
    width:100%;
	height:80px;
	border:1px solid black;
	color:white;
	background:black;
	position:fixed;
	top:0;
	left:0;
	right:0;
  }
#image20{
         cursor:pointer;
         position:absolute;
		 top:26%;
		 left:5.5%;
        }  
#a1{
     cursor:pointer;
     font-size:35px;
	 font-weight:bold;
	 position:absolute;
	 left:10%;
	 top:15%;
   }
#a2{
     cursor:pointer;
     font-size:15px;
	 font-weight:bold;
	 position:absolute;
	 left:10%;
	 top:56%;
   }
#a3{
    
    position:absolute;
	right:30%;
	top:23%;
   }   
#ul{
    
	list-style:none;
  }
.li{
   display:inline;
   padding:10px;
  } 
.a4{
     text-decoration:none;
	 font-size:20px;
	 font-weight:bold;
	 color:white;
   }
.z{
    color:green;
  } 
 
#B{
    width:100%;
	height:500px;
	background-image:url(stock1.jpg);
	background-repeat:no-repeat;
	background-size:100%,500px;
	z-index:-1;
	position:absolute;
	top:13%;
	left:0;
	right:0;

  } 
#b1{
     font-size:55px;
	 width:680px;
	 max-width:100%;
	 height:auto;
	 color:white;
	 font-weight:bold;
	 opacity:0;
	 Animation-name:A1;
	 animation-duration:5s;
	 animation-iteration-count:infinite;
	 position:absolute;
	 top:20%;
	 left:5%;
   }
@keyframes A1{
               0%{
			       opacity:0;
				   top:20%;
				   left:5%;
			     }
			   30%{
			      opacity:0.2;
				   top:5%;
			      }
				50%{
				    opacity:0.5;
				   top:10%;
				   }
                65%{
				    opacity:0.7;
				    top:15%;
				   }
                70%{
				    opacity:0.8;
				    top:17%;
				   }
                 75%{
				     opacity:0.9;
				    top:18%;
				    }
			     100%{		
                      opacity:0.8;
				       top:20%;
                      }					
			 }   
   
#b2{
     font-size:26px;
	 width:54%;
	 color:white;
	 max-width:100%;
	 height:auto;
	 opacity:0;
	 Animation-name:A2;
	 animation-duration:5s;
	 animation-iteration-count:infinite;
	 position:absolute;
	 top:50%;
	 left:5%;
   }
@keyframes A2{
               0%{
			       opacity:0;
				   top:50%;
				   left:5%;
			     }
			   30%{
			      opacity:0.2;
				   top:30%;
			      }
				50%{
				    opacity:0.5;
				   top:35%;
				   }
                65%{
				    opacity:0.7;
				    top:40%;
				   }
                70%{
				    opacity:0.8;
				    top:45%;
				   }
                 75%{
				     opacity:0.9;
				    top:48%;
				    }
			     100%{		
                      opacity:0.8;
				       top:50%;
                      }					
			 }   
#b3{
    text-decoration:none;
	background-color:green;
	padding:8px 20px;
	color:white;
	opacity:0;
	Animation-name:A3;
	animation-duration:5s;
	animation-iteration-count:infinite;
	font-weight:bold;
	border-radius:5px;
	position:absolute;
	top:75%;
	left:5%;
   }
@keyframes A3{
               0%{
			       opacity:0;
				   top:75%;
	               left:5%;
			     }
			   30%{
			      opacity:0.1;
				   top:60%;
			      }
				50%{
				    opacity:0.2;
				   top:65%;
				   }
                65%{
				    opacity:0.5;
				    top:68%;
				   }
                70%{
				    opacity:0.7;
				    top:70%;
				   }
                 75%{
				     opacity:0.8;
				    top:72%;
				    }
			     100%{		
                      opacity:1;
				       top:75%;
                      }					
			 }      
#b3:hover{
           background-color:red;
         }   
#C{
   width:100%;
   height:650px;
   background-color:white;
   z-index:-1;
   position:absolute;
   top:91%;
   left:0;
   right:0;
  
  }
#c1{
    width:45%;
	height:550px;
	position:absolute;
	top:5%;
	left:5%;
   }
#c2{
    position:absolute;
	left:3%;
   }   
#c3{
    font-size:40px;
	color:#080430;
	position:absolute;
	top:5%;
	left:3%;
   }   
#c4{
    width:99%;
    font-size:17px;
	color:gray;
	position:absolute;
	top:28%;
	left:3%;
   } 
#c5{
    width:99%;
    font-size:20px;
	color:gray;
	position:absolute;
	top:50%;
	left:3%;
   }
span{
     color:green;
    }   
   
.p1{
    display:block;
	line-height:50px;
    text-decoration:none;
	color:#080430;
	font-weight:bold; 
   }
#image1{
		max-width:100%;
		max-height:auto;
		border-radius:8px;
		position:absolute;
		left:104%;
		top:5%;
       } 
#image2{
		max-width:100%;
		max-height:auto;
		border-radius:8px;
		position:absolute;
		left:152%;
		top:10%;
       }
#D{
   width:100%;
   height:650px;
   background-color:#e9f1f5;
   z-index:-1;
   position:absolute;
   top:100%;
   left:0;
   right:0;
  } 
#d1{
    width:240px;
	height:200px;
	background-color:white;
	border-radius:8px;
	position:absolute;
	top:15%;
	right:8%;
	transition:1s;
   } 
#d1:hover{
           box-shadow:1px 5px 15px -5px gray;
		   transform:translateY(-5px);
         }   
#d2{
    width:240px;
	height:200px;
	background-color:white;
	border-radius:8px;
	transition:1s;
	position:absolute;
	top:15%;
	right:28%;
   } 
#d2:hover{
           box-shadow:1px 5px 12px -5px gray;
		   transform:translateY(-5px);
         }     
#d3{
    width:240px;
	height:200px;
	background-color:white;
	border-radius:8px;
	transition:1s;
	position:absolute;
	top:50%;
	right:8%;
   }
#d3:hover{
           box-shadow:1px 5px 12px -5px gray;
		   transform:translateY(-5px);
         }  
#d4{
    width:240px;
	height:200px;
	background-color:white;
	transition:1s;
	border-radius:8px;
	position:absolute;
	top:50%;
	right:28%;
   } 
#d4:hover{
           box-shadow:1px 5px 12px -5px gray;
		   transform:translateY(-5px);
         }  
#d5{
    width:45%;
	height:550px;
	position:absolute;
	top:5%;
	left:5%;
   } 
#d6{
    color:gray;
    position:absolute;
	top:20%;
	left:5%;
   }
#d7{
    font-size:40px;
	color:#080430;
	position:absolute;
	top:25%;
	left:5%;
   } 
#d8{
    font-size:18px;
	color:gray;
	position:absolute;
    top:48%;
    left:5%;
   }  
#d9{
    
    position:absolute;
	top:75%;
    left:5%;
   } 
#d10{
     text-decoration:none;
	 background-color:green;
	 padding:15px 50px;
	 color:white;
	 border-radius:5px;
    }
#d10:hover{
           background-color:red;
          }	
#image3{
        width:65px;
		height:65px;
		border-radius:50%;
		position:absolute;
		top:20%;
		left:37%;
       }
.p2{
    text-decoration:none;
	color:black;
   }
.p2:hover{
          color:green;
         }    
#t1{
    font-size:20px;
	text-decoration:none;
	color:#080430;
	position:absolute;
	top:60%;
	left:23%;
   }
  
#t2{
    font-size:20px;
	color:#080430;
	position:absolute;
	top:70%;
	left:13%;
   }
    
#t3{
    font-size:20px;
	color:#080430;
	position:absolute;
	top:70%;
	left:10%;
   }
    
#t4{
    font-size:20px;
	color:#080430;
	position:absolute;
	top:70%;
	left:10%;
   }
    
	   
          
#image4{
        width:65px;
		height:65px;
		border-radius:50%;
		position:absolute;
		top:20%;
		left:37%;
       }
         	
#image5{
        width:65px;
		height:65px;
		border-radius:50%;
		position:absolute;
		top:20%;
		left:37%;
       }
          
#image6{
        width:65px;
		height:65px;
		border-radius:50%;
		position:absolute;
		top:20%;
		left:37%;
       }
#E{
   width:100%;
   height:680px;
   background-color:white;
   z-index:-1;
   position:absolute;
   top:200%;
   left:0;
   right:0;
  }	
#E1{
    font-size:35px;
	font-weight:bold;
	color:#080430;
    position:absolute;
	top:15%;
	left:25%;
   }
#E2{
    width:18%;
	height:8%;
	background-color:white;
	border-radius:10px;
	box-shadow:1px 5px 12px -5px gray;
	position:absolute;
	top:64%;
	left:12%;
   }
#p1{
     text-align:center;
	 font-size:19px;
	 position:absolute;
	 top:-10%;
	 left:11%;
	 color:black;
   }
#e1:hover #p1{
              color:green;
			 }   
			 
   
#E3{
    width:18%;
	height:8%;
	background-color:white;
	border-radius:10px;
	box-shadow:1px 5px 12px -5px gray;
	position:absolute;
	top:64%;
	left:42%;
   } 
#p2{
     text-align:center;
	 font-size:19px;
	 position:absolute;
	 top:-10%;
	 left:18%;
	 color:black;
   }
#e2:hover #p2{
              color:green;
			 }     
#E4{
    width:8%;
	height:8%;
	background-color:white;
	border-radius:10px;
	box-shadow:1px 5px 12px -5px gray;
	position:absolute;
	top:64%;
	left:75%;
   }
#p3{
     text-align:center;
	 font-size:19px;
	 position:absolute;
	 top:-10%;
	 left:30%;
	 color:black;
   }
#e3:hover #p3{
              color:green;
			 }    

#image7{
         width:365px;
		 height:250px;
		 border-radius:8px;
		 position:absolute;
		 top:30%;
		 left:8%;
       }
#image8{
         width:365px;
		 height:250px;
		 border-radius:8px;
		 position:absolute;
		 top:30%;
		 left:37%;
       }   
#image9{
         width:365px;
		 height:250px;
		 border-radius:8px;
		 position:absolute;
		 top:30%;
		 left:66%;
       } 
#e4{
    width:20%;
	height:5%;
	font-size:17px;
	line-height:25px;
	color:gray;
	position:absolute;
	top:74%;
	left:11%;
   }  
#e5{
    width:25%;
	height:8%;
	font-size:17px;
	line-height:25px;
	color:gray;
	position:absolute;
	top:74%;
	left:39%;
   } 
#e6{
    width:25%;
	height:8%;
	font-size:17px;
	line-height:25px;
	color:gray;
	position:absolute;
	top:74%;
	left:68%;
   } 
#e7{
     text-decoration:none;
	 background-color:green;
	 padding:10px 20px;
	 color:white;
	 border-radius:5px;
	 position:absolute;
	 top:84%;
	 left:16%;
   }
#e7:hover{
           background-color:red;
         }   
#e8{
     text-decoration:none;
	 background-color:green;
	 padding:10px 20px;
	 color:white;
	 border-radius:5px;
	 position:absolute;
	 top:84%;
	 left:46%;
   }
#e8:hover{
           background-color:red;
         } 
#e9{
     text-decoration:none;
	 background-color:green;
	 padding:10px 20px;
	 color:white;
	 border-radius:5px;
	 position:absolute;
	 top:84%;
	 left:76%;
   }
#e9:hover{
           background-color:red;
         }
#F{
   width:100%;
   height:1050px;
   background-color:silver;
   z-index:-1;
   position:absolute;
   top:304%;
   left:0;
   right:0;
  } 
#f1{
    font-weight:bold;
	color:gray;
	position:absolute;
	top:13%;
	left:30%;
   }
#f2{
    font-weight:bold;
	color:#080430;
	font-size:35px;
	position:absolute;
	top:17%;
	left:30%;
   }
#image10{
         width:370px;
		 height:270px;
		 transition:2s;
		 cursor:pointer;
		 position:absolute;
		 top:28%;
		 left:6%;
		}
#image10:hover{
                filter:grayscale(150%);
              }		
		
#f3{
    font-weight:bold;
	color:white;
	font-size:20px;
	opacity:0;
	transition:2s;
	position:absolute;
	top:52%;
	left:12%;
   }
#f3:hover{
          opacity:0.8;
		  transform:translateY(-110px);
         } 
#image11{
         width:370px;
		 height:270px;
		 transition:2s;
		 cursor:pointer;
		 position:absolute;
		 top:28%;
		 left:35%;
		}
#image11:hover{
                filter:grayscale(150%);
              }				

#f4{
    font-weight:bold;
	color:white;
	font-size:20px;
	opacity:0;
	transition:2s;
	position:absolute;
	top:52%;
	left:43%;
   }
#f4:hover{
          opacity:1;
		  transform:translateY(-110px);
         }
#image12{
         width:370px;
		 height:270px;
		 transition:2s;
		 cursor:pointer;
		 position:absolute;
		 top:28%;
		 left:64%;
		}
#image12:hover{
                filter:grayscale(150%);
              }	
#f5{
    font-weight:bold;
	color:white;
	font-size:20px;
	opacity:0;
	transition:2s;
	position:absolute;
	top:52%;
	left:70%;
   }
#f5:hover{
          opacity:1;
		  transform:translateY(-110px);
         }
#image13{
         width:370px;
		 height:270px;
		 transition:2s;
		 cursor:pointer;
		 position:absolute;
		 top:58%;
		 left:6%;
		}
#image13:hover{
                filter:grayscale(150%);
              }	
#f6{
    font-weight:bold;
	color:white;
	font-size:20px;
	transition:2s;
	opacity:0;
	position:absolute;
	top:82%;
	left:12%;
   }
#f6:hover{
          opacity:1;
		  transform:translateY(-110px);
         }			  
#image14{
         width:370px;
		 height:270px;
		 transition:2s;
		 cursor:pointer;
		 position:absolute;
		 top:58%;
		 left:35%;
		}
#image14:hover{
                filter:grayscale(150%);
              }	
#f7{
    font-weight:bold;
	color:white;
	font-size:20px;
	transition:2s;
	opacity:0;
	position:absolute;
	top:82%;
	left:43%;
   }
#f7:hover{
          opacity:1;
		  transform:translateY(-110px);
         }
#image15{
         width:370px;
		 height:270px;
		 transition:2s;
		 cursor:pointer;
		 position:absolute;
		 top:58%;
		 left:64%;
		}
#image15:hover{
                filter:grayscale(150%);
              }	
#f8{
    font-weight:bold;
	color:white;
	font-size:20px;
	transition:2s;
	opacity:0;
	position:absolute;
	top:82%;
	left:72%;
   }
#f8:hover{
          opacity:1;
		  transform:translateY(-110px);
         }
#G{
   width:100%;
   height:600px;
   background-color:white;
   z-index:-1;
   position:absolute;
   top:465.5%;
   left:0;
   right:0;
  } 		 
#image16{
         width:37%;
		 height:120px;
		 position:absolute;
		 top:35%;
		 left:8%;
		}
#g1{
    color:gray;
    position:absolute;
	top:15%;
	left:48%;
   }
#g2{
    width:40%;
	color:#080430;
    font-size:40px;
    position:absolute;
	top:20%;
	left:47.9%;
   }
#g3{
    width:40%;
	height:6px;
	background:linear-gradient(to right,cyan,white);
    font-size:40px;
    position:absolute;
	top:48%;
	left:47.9%;
   }
#g4{
    width:40%;
	height:6px;
	background:linear-gradient(to right,red,orange,white);
    font-size:40px;
    position:absolute;
	top:58%;
	left:47.9%;
   }   
#g5{
    width:40%;
	height:6px;
	background:linear-gradient(to right,pink,purple,white);
    font-size:40px;
    position:absolute;
	top:68%;
	left:47.9%;
   }   
#g6{
    width:40%;
	height:6px;
	background:linear-gradient(to right,orange,pink,white);
    font-size:40px;
    position:absolute;
	top:78%;
	left:47.9%;
   }      
#g7{ 
    font-size:18px;
    position:absolute;
	top:42%;
	left:47.9%;
   }
#g8{ 
    font-size:18px;
    position:absolute;
	top:53%;
	left:47.9%;
   }
#g9{ 
    font-size:18px;
    position:absolute;
	top:63%;
	left:47.9%;
   }
#g10{ 
    font-size:18px;
    position:absolute;
	top:73%;
	left:47.9%;
   }
#H{
   width:100%;
   height:600px;
   background-color:silver;
   z-index:-1;
   position:absolute;
   top:557.5%;
   left:0;
   right:0;
  }
#h1{
     color:black;
     position:absolute;
	 top:15%;
	 left:40%;
   }  
#h2{
     color:#080430;
	 font-size:34px;
     position:absolute;
	 top:20%;
	 left:33.8%;
   } 
#h3{
    font-size:17px;
     color:gray;
	 line-height:29px;
     width:57%;
     position:absolute;
	 top:45%;
	 left:22.5%;
   } 
#h4{
     border-radius:50%;
     position:absolute;
	 top:71%;
	 left:40%;
  }
#h5{
     font-size:15px;
	 line-height:29px;
     position:absolute;
	 top:71%;
	 left:46%;
  } 
#cir1{
      width:12px;
	  height:12px;
	  background:black;
	  border-radius:50%;
	  cursor:pointer;
	  opacity:0.5;
	  position:absolute;
	  top:90%;
	  left:45%;
     }
#cir1:hover{
            opacity:0.8;
			width:17px;
	        height:17px;
           }	 
#cir2{
      width:12px;
	  height:12px;
	  opacity:0.5;
	  background:black;
	  cursor:pointer;	  
	  border-radius:50%;
	  position:absolute;
	  top:90%;
	  left:47%;
     }
#cir2:hover{
            opacity:0.8;
			width:17px;
	        height:17px;
           }	 	 
#cir3{
      width:12px;
	  height:12px;
	  background:black;
	  opacity:0.5;
	  border-radius:50%;
	  cursor:pointer;
	  position:absolute;
	  top:90%;
	  left:49%;
     }
#cir3:hover{
            opacity:0.8;
			width:17px;
	        height:17px;
           }	 	 
#cir4{
      width:12px;
	  height:12px;
	  opacity:0.5;
	  background:black;
	  cursor:pointer;
	  border-radius:50%;
	  position:absolute;
	  top:90%;
	  left:51%;
     }
#cir4:hover{
            opacity:0.8;
			width:17px;
	        height:17px;
           }	 	 
#cir5{
      width:12px;
	  height:12px;
	  opacity:0.5;
	  cursor:pointer;
	  background:black;
	  border-radius:50%;
	  position:absolute;
	  top:90%;
	  left:53%;
     }
#cir5:hover{
            opacity:0.8;
			width:17px;
	        height:17px;
           }
#I{
   width:100%;
   height:680px;
   background-color:#e6edec;
   z-index:-1;
   position:absolute;
   top:751%;
   left:0;
   right:0;
  }	
#R1{
    color:gray;
   position:absolute;
   top:10%;
   left:45%;
   }
#R2{
    font-size:38px;
	color:#080430;
	font-weight:bold;
    position:absolute;
    top:14%;
    left:34%;
   }   
#I1{
    width:28%;
	height:70%;
	background:white;
	position:absolute;
    top:25%;
	left:6%;
   }  
#I2{
    width:28%;
	height:70%;
	background:white;
	position:absolute;
    top:25%;
	left:36%;
   }
#I3{
    width:28%;
	height:70%;
	background:white;
	position:absolute;
    top:25%;
	left:66%;
   }
#image17{
         position:absolute;
         top:20%;
	     left:4.5%;
        }
#I1:hover #image17{
                    transform:scaleX(1.1);
				  }
#q1{
    font-weight:bold;
	font-size:18px;
	color:gray;
    position:absolute;
    top:68%;
	left:4.5%;
   }
#q2{
    font-weight:bold;
	font-size:23px;
	line-height:25px;
	text-decoration:none;
	color:black;
    position:absolute;
    top:75%;
	left:4.5%;
   }
#q2:hover{
          color:green;
         } 
#image18{
         position:absolute;
         top:6%;
	     left:4.5%;
        }
#I2:hover #image18{
                    transform:scaleX(1.1);
				  }	
#q3{
    font-weight:bold;
	font-size:18px;
	color:gray;
    position:absolute;
    top:68%;
	left:4.5%;
   }
#q4{
    font-weight:bold;
	font-size:23px;
	line-height:25px;
	text-decoration:none;
	color:black;
    position:absolute;
    top:75%;
	left:4.5%;
   }
#q4:hover{
          color:green;
         } 
#image19{
         height:180px;
         position:absolute;
         top:8%;
	     left:4.5%;
        }
#I3:hover #image19{
                    transform:scaleX(1.1);
				  }	
#q5{
    font-weight:bold;
	font-size:18px;
	color:gray;
    position:absolute;
    top:68%;
	left:4.5%;
   }
#q6{
    font-weight:bold;
	font-size:23px;
	line-height:25px;
	text-decoration:none;
	color:black;
    position:absolute;
    top:75%;
	left:4.5%;
   }
#q6:hover{
          color:green;
         } 
#End{
   width:100%;
   height:850px;
   background:linear-gradient(to bottom,#08021a,#0a021c);
   z-index:-1;
   position:absolute;
   top:857.5%;
   left:0;
   right:0;
  }	
 #j1{
     color:white;
	 font-weight:bold;
	 font-size:35px;
	 position:absolute;
	 top:8%;
	 left:30%;
    } 
#j2{
     width:55%;
     color:#bbb8c2;
	 font-size:20px;
	 position:absolute;
	 top:16%;
	 left:22%;
    } 
#j3{
     color:green;
	 font-size:65px;
	 font-weight:bold;
	 position:absolute;
	 top:23%;
	 left:27.2%;
    }
#hr1{
     width:100%;
	 opacity:0.1;
     position:absolute;
     top:40%;
    }
#j4{
     font-size:35px;
	 font-weight:bold;
	 text-decoration:none;
	 color:white;
	 position:absolute;
	 left:7%;
	 top:45%;
   }
#j5{
     font-size:15px;
	 font-weight:bold;
	 color:white;
	 text-decoration:none;
	 position:absolute;
	 left:7%;
	 top:50%;
   }
#image21{
          cursor:pointer;
          position:absolute;
		  top:46%;
		  left:3%;
        }   
#j6{
     font-size:18px;
	 width:28%;
	 color:gray;
	 line-height:30px;
	 position:absolute;
	 left:7%;
	 top:55%;
   }
#j7{
     font-size:30px;
	 color:white;
	 position:absolute;
	 left:40%;
	 top:46%;
   } 
#j8{
     font-size:18px;
	 width:24%;
	 color:gray;
	 line-height:30px;
	 position:absolute;
	 left:40%;
	 top:55%;
   } 
#j9{
     font-size:18px;
	 width:24%;
	 color:gray;
	 line-height:30px;
	 position:absolute;
	 left:40%;
	 top:68%;
   }
#j10{
     font-size:18px;
	 color:gray;
	 position:absolute;
	 left:40%;
	 top:75%;
   } 
#email{
       text-decoration:none;
	   color:gray;
      }
#email:hover{
            color:white;
			}
#k1{
     font-size:30px;
	 color:white;
	 position:absolute;
	 left:68%;
	 top:46%;
   }
#ul1{
     list-style:none;
	 font-size:20px;
	 color:gray;
	 line-height:54px;
	 position:absolute;
	 top:49%;
	 left:65%;
    } 
#ul2{
     list-style:none;
	 font-size:20px;
	 color:gray;
	 line-height:54px;
	 position:absolute;
	 top:49%;
	 left:82%;
    }
.r1{
    text-decoration:none;
	color:gray;
   }
.r1:hover{
          color:white;
         } 
#k2{
     font-size:30px;
	 color:white;
	 position:absolute;
	 left:84%;
	 top:46%;
   }
#hr2{
     width:100%;
	 opacity:0.1;
     position:absolute;
     top:84%;
    }
#k3{
     font-size:18px;
	 color:gray;
	 position:absolute;
	 left:34%;
	 bottom:8%;
   }	
   
</style>
</head>
<body>

   <div id="A">
      <div id="a1">Pro-Traderz</div>
	  <div id="a2">compounding Growth</div>
	  <div><img id="image20" src="head.jpeg" width="40px" height="40px"></div>
	  <div id="a3">
		<ul id="ul">
		    <li class="li" ><a class="a4 z" href="#">HOME</a></li>
			<li class="li"><a class="a4" href="About.html">ABOUT</a></li>
			<li class="li"><a class="a4" href="Courses.html">COURSES</a></li>
			<li class="li"><a class="a4" href="Contact.html">CONTACT</a></li>
		</ul>
	  </div>
   </div>
     
	 
   
   <div id="B">
      <div id="b1">Welcome to the Academy of Pro Traderz</div>
	  
	  <div id="b2">
			 Academy of Pro Traderz is a premium stock market training institute which facilitates level stock market training and investment programs for beginners.
	  </div>
	  <a href="#" id="b3">View Training Programs</a>
   </div>
   
   <div id="C">
       <div id="c1">
	     <div id="c2">ABOUT US</div>
		 
	     <div id="c3"><b>We make the best srategies for you , Enhancing your success</b></div>
		 
		 <div id="c4">Academy of Pro Traderz is a Premium stock market training Institute which facilitates flagship level stock market training and Investment programs for beginners. Our training program is designed dedicated for college students , Employees, House wives, Business men’s. We expertise in Option selling , Swing trading and Long Term Investing.</div>
	   
	     <div id="c5">
	      <a href="https://www.hindustantimes.com/brand-post/salesforce-is-a-booming-career-path-says-vicky-gawande-ceo-arc-technologies-101635259550399.html" class="p1" > <span>&#9989;</span> &nbsp; Featured in Hindustan Times</a>
	      <a href="https://www.mid-day.com/lifestyle/infotainment/article/arc-technologies-and-institutions-is-revolutionizing-the-education-standards-with-affordable-and-quality-teaching-23194701" class="p1">  <span>&#9989;</span> &nbsp; Featured in Mid-Day</a>
	      <a href="https://www.google.com/search?q=arc+technologies+and+institutions&source=lnms&tbm=nws&sa=X&ved=2ahUKEwjSrKL5r-HzAhUFuksFHbL8CQ0Q_AUoAXoECAEQAw&biw=1536&bih=754&dpr=1.25" class="p1">  <span>&#9989;</span> &nbsp; Featured in Google News</a>
	      <a href="http://academyofpro-traderz.in/services.html" class="p1">  <span>&#9989;</span> &nbsp; Best in Class stock Market Training </a>
	     </div>
       
	      <img id="image1" src="vicky sir1.jpeg" width="260px" height="400px">
	   
	      <img id="image2" src="logo.jpeg" width="265px"  height="240px">
   </div>

     <div id="D">
	       <div id="d1">
		      <img id="image3" src="t2.jpg" >
		      <div id="t1"><a class="p2" href="#"><b>&nbsp;&nbsp;Learn from Professionals</b></a></div>
		   </div>
		   
		   <div id="d2">
		       <img id="image4" src="t1.jpg" >
			   <div id="t2"><a class="p2" href="#"><b>Technical Analysis</b></a></div>
		   </div>
		   
		   <div id="d3">
		      <img id="image5" src="t4.jpg" >
		      <div id="t3"><a class="p2" href="#"><b>innovative Strategies</b></a></div>
		   </div>
		   
		   <div id="d4">
		        <img id="image6" src="t3.jpg" >
		        <div id="t4"><a  class="p2" href="#"><b>360 Degree Training</b></a></div>
		   </div>
		   
		   <div id="d5">
		   
		       <div id="d6">TOP NOTCH SERVICES JUST AT ONE CLICK</div>
			   <div id="d7">Why to choose the Academy of Pro- Traderz</div>
			   <div id="d8">As of now, we've got a number of significant clients from various backgrounds. College students, software developers, doctors, lawyers, top MNC executives, college lecturers and heads of departments, businessmen, CA, and even housewives are among the clientele.</div>
			   <div id="d9"><a id="d10"href="#">Discover More</a></div>  
		  
		   </div> 
	 </div>
	 
	 <div id="E">
	    <div id="E1">Always there for your care, our Services</div>
	    <div>
          <div id="e1">
		       <a href="#"><img id="image7" src="s1.jpg"></a>
			   <a href="#"><div id="E2"><p id="p1"><b>professional Trading</b></p></div></a>
			   <div id="e4">We expertise in Intraday , Swing and &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Positional Trading</div>
			   <a id="e7" href="#">Learn More</a>
		  </div>
		  
          <div id="e2">		  
		       <a href="#"><img id="image8" src="s2.jpg"></a>
			  <a href="#"><div id="E3"><p id="p2"><b>Future & Options</b></p></div></a>
			  <div id="e5">&nbsp; &nbsp; Learn High Probability Trading Setup & strategies for Option Selling & Option Buying</div>
			  <a id="e8" href="#">Learn More</a>
		  </div>
		  
          <div id="e3">		  
		       <a href="#"><img id="image9" src="s3.jpg"></a>
			   <a href="#"><div id="E4"><p id="p3"><b>PMS</b></p></div></a>
			   <div id="e6">Learn Portfolio & Risk Management Services &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; from top Hedge Fund Managers.</div> 
               <a id="e9" href="#">Learn More</a>			  
		  </div>	   
		</div>
	 </div>
	  
	  <div id="F">
	      <div id="f1">MEET SOME OF OUR STUDENTS ( ACADEMY OF PRO-TRADERZ )</div>
          <div id="f2">Our Most Successful Traders</div>
		  
		  <img id="image10" src="a6.jpg">
		  <div id="f3"><b>Abhay Manmode</b><br><br><b style="font-size:15px;"> Avg. Monthly Returns More than <br><br>15%</b></div>
		  
		  <img id="image11" src="a1.jpeg">
		  <div id="f4"><b>Lavesh Kumbhalkar</b><br><br><b style="font-size:15px;"> Avg. Monthly Returns More than <br><br>22%</b></div>
		  
		  <img id="image12" src="a2.jpeg">
		  <div id="f5"><b>Vijay Barapatre</b><br><br><b style="font-size:15px;"> Avg. Monthly Returns More than <br><br>30%</b></div>
		  
		  <img id="image13" src="a3.jpeg">
		  <div id="f6"><b>Abhisek Zanzote</b><br><br><b style="font-size:15px;"> Avg. Monthly Returns More than <br><br>20%</b></div>
		  
		  <img id="image14" src="a4.jpeg">
		  <div id="f7"><b>Sagar Rokade</b><br><br><b style="font-size:15px;"> Avg. Monthly Returns More than <br><br>15%</b></div>
		  
		  <img id="image15" src="a5.jpeg">
		  <div id="f8"><b>Shantanu Udapure</b><br><br><b style="font-size:15px;"> Avg. Monthly Returns More than <br><br>22%</b></div>

		              
		  </div>
		  
		 <div id="G">
		   <img id="image16" src="5star2.jfif">
		   <div id="g1"><b>YOUR SUCCESS IS OUR TOP PRIORITY</b></div>
		   <div id="g2"><b>Learn the basics of trading & Investing from level zero.</b></div>
		   
           <meter id="g3" min="0" value="80" max="100"></meter>
		   <div id="g7">Swing Trading &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 80%</div>
		   <meter id="g4" min="0" value="95" max="100"></meter>
           <div id="g8">positional Trading &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 95%</div>
		   <meter id="g5" min="0" value="60" max="100"></meter>
		   <div id="g9">Intraday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 60%</div>
		   <meter id="g6" min="0" value="85" max="100"></meter>
		   <div id="g10">F&O &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;85% </div>

		   
		 </div> 
		   
		   <div id="H">  
	          <div id="h1"><b>HAPPY STUDENTS FEEDBACK</b></div>
			  <div id="h2"><b>Reviews and Testimonials</b></div>
			      <div id="h3">
				  &nbsp; &nbsp; With the right guidance and direction you will be achiev your goals and dreams!! This is one of the finest premium stock market academy with all upgrade techniques & strategies according to thr market momen &nbsp; &nbsp; &nbsp; &nbsp; or manipulations .Learn from scratch with the best extraordinary cool,experienced investor , Ace-trader &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ,investment banker,financial advisor.
				  </div>
			<div><img id="h4"src="a6.jpg" width="60px" height="60px"></div>	
            
		   <div id="h5"><b>Abhay manmode</b> <br><span style="font-size:14px; color:gray">software Developer</div>
		   
		   
		      <div id="cir1"></div>
			  <div id="cir2"></div>
			  <div id="cir3"></div>
			  <div id="cir4"></div>
			  <div id="cir5"></div>			  
		    </div>
	   </div>
	   
	   <div id="I">
	         <div id="R1"><b>LATEST NEWS</b></div>
			 <div id="R2">Our insight and articles</div>
	        <div id="I1">
		      <div><img id="image17" src="midday.png" width="342px"></div>
			  <div id="q1">Mid-Day</div>
			  <div><a id="q2" href="#">Vicky Gawande ,CEO(Academy of Pro-Traderz & Arc Technologies and Institution has featured in Mid-day)</a></div>
		 
		    </div>
			
		    <div id="I2">
			  <div><img id="image18" src="news.png" width="342px"></div>
			  <div id="q3">Google-news</div>
			  <div><a id="q4" href="#">Vicky Gawande ,CEO(Academy of Pro-Traderz & Arc Technologies and Institution has featured Google News )</a></div>
			</div>
			
			
			
		 <div id="I3">
		      <div><img id="image19" src="hindu.png" width="342px"></div>
			  <div id="q5">Hindustan-Times</div>
			  <div><a id="q6" href="#">Vicky Gawande ,CEO(Academy of Pro-Traderz & Arc Technologies and Institution has featured Hindustan-Times )</a></div>
		 
		 </div>
	   
	   </div>
	   
	   <div id="End">
	           <div id="j1">Let’s find out how to work together</div>
			   <div id="j2">Want to know the details ? Who are the Trainers ? What is the pricing ? We are waiting &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  for you and get started with us.</div>
	           <div id="j3">Call us @ 8983112403</div>
	           <hr id="hr1">
			   
			   <div><a id="j4"  href="#">Academy Of Pro-Traderz</a></div>
			   <div><a id="j5"  href="#">Compounding Growth</a></div>
			   <div><img id="image21" src="head.jpeg" width="40px" height="40px"></div>
	           <div id="j6">Academy of Pro-Traderz has a mission to empower society to have the information and abilities necessary to take advantage of the vast array of possibilities available in the market to achieve financial independence and develop a smart trader community.</div>
               
			   <div id="j7">CONTACT INFO</div>
			   <div id="j8">Address : Academy of Pro-Traderz, Plot No, A-17, Near KDK College, Nandanvan Nagpur - 440009.</div>
			   <div id="j9">Contact us @ 8983112403</div>
			   <div id="j10">Email: <a id="email" href="#"> protraderzofficial@gmail.com</a></div>
			   
			   <div id="k1">SERVICES</div>
			   
			   <ul id="ul1">
			     <li class="li1">Portfolio Management</li>
				 <li class="li1">Professional Trading</li>
				 <li class="li1">Capital Management</li>
				 <li class="li1">Risk Management</li>
				 <li class="li1"> Mutual Funds & ETF</li>
			   </ul>
			   
			   
			   <div id="k2">COMPANY</div>
			   <ul id="ul2">
			     <li class="li2"><a class="r1" href="#">About company</a></li>
			     <li class="li2"><a class="r1" href="#C">Latest Blog posts</a></li>
			     <li class="li2"><a class="r1" href="#">Our Gallery</a></li>
			     <li class="li2"><a class="r1" href="#">Courses</a></li>
				 <li class="li2"><a class="r1" href="#">Get in touch</a></li>
			   </ul>
			   <hr id="hr2">
			   
			   
			   <div id="k3">© 2021 Academy of Pro-Traderz. All rights reserved</div>

	   </div>






</body>
</html>